{
  "name": "shopify-admin-cli",
  "version": "1.0.0",
  "description": "Comprehensive CLI for Shopify store asset management with GitHub integration",
  "main": "dist/index.js",
  "bin": {
    "shopify-admin": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "test": "ts-node tests/run-all.ts"
  },
  "keywords": [
    "shopify",
    "cli",
    "assets",
    "github",
    "gitops"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@types/js-yaml": "^4.0.9",
    "commander": "^11.1.0",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
